<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <widget class="QWidget" name="text_nav" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>StudyBuddy</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="buttonNavigationCalendar">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Calendar</string>
         </property>
         <property name="icon">
          <iconset resource="resources/icons.qrc">
           <normaloff>:/icons/icons/calendar-days.svg</normaloff>:/icons/icons/calendar-days.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="calendar_buttons" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_35">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="_3">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="buttonNavigationCalendarMonth">
              <property name="text">
               <string>Month</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonNavigationCalendarWeek">
              <property name="text">
               <string>Week</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonNavigationCalendarDay">
              <property name="text">
               <string>Day</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonNavigationSearch">
         <property name="text">
          <string>Search</string>
         </property>
         <property name="icon">
          <iconset resource="resources/icons.qrc">
           <normaloff>:/icons/icons/magnifying-glass.svg</normaloff>:/icons/icons/magnifying-glass.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonNavigationScheduleView">
         <property name="text">
          <string>Schedules</string>
         </property>
         <property name="icon">
          <iconset resource="resources/icons.qrc">
           <normaloff>:/icons/icons/address-book.svg</normaloff>:/icons/icons/address-book.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="schedule_buttons" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_34">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>460</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="buttonNavigationSettings">
           <property name="text">
            <string>Settings</string>
           </property>
           <property name="icon">
            <iconset resource="resources/icons.qrc">
             <normaloff>:/icons/icons/gear.svg</normaloff>:/icons/icons/gear.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_21">
           <property name="text">
            <string>Exit</string>
           </property>
           <property name="icon">
            <iconset resource="resources/icons.qrc">
             <normaloff>:/icons/icons/square-xmark.svg</normaloff>:/icons/icons/square-xmark.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="header_bar" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_39">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_42">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QWidget" name="widget_14" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_47">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_45">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_12" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_44">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_11" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_43">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QStackedWidget" name="stackedWidgetViews">
                 <property name="currentIndex">
                  <number>3</number>
                 </property>
                 <widget class="QWidget" name="page0">
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_3" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_37">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="layoutMonthlyCalendar">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>6</number>
                        </property>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page1">
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <widget class="QWidget" name="widget_8" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_33">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_12">
                          <property name="spacing">
                           <number>9</number>
                          </property>
                          <item>
                           <spacer name="horizontalSpacer_14">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="buttonPreviousDate">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="resources/icons.qrc">
                              <normaloff>:/icons/icons/arrow-left.svg</normaloff>:/icons/icons/arrow-left.svg</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelViewDailyDate">
                            <property name="text">
                             <string>Date</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="buttonNextDate">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="resources/icons.qrc">
                              <normaloff>:/icons/icons/arrow-right.svg</normaloff>:/icons/icons/arrow-right.svg</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_15">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <item>
                           <widget class="QPushButton" name="buttonViewDailyAdd">
                            <property name="text">
                             <string>Add</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="buttonViewDailyEdit">
                            <property name="text">
                             <string>Edit</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_16">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="buttonViewDailyDelete">
                            <property name="text">
                             <string>Delete</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QTableWidget" name="tableViewDaily">
                          <attribute name="verticalHeaderVisible">
                           <bool>false</bool>
                          </attribute>
                          <column>
                           <property name="text">
                            <string>Event ID</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Title</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Tags</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Start Date</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Status</string>
                           </property>
                          </column>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_14">
                          <item>
                           <widget class="QPushButton" name="buttonViewDailyBack">
                            <property name="text">
                             <string>Back</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_17">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page2">
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_20">
                     <item>
                      <widget class="QWidget" name="widget_9" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_41">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_17">
                          <property name="spacing">
                           <number>9</number>
                          </property>
                          <item>
                           <spacer name="horizontalSpacer_19">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="resources/icons.qrc">
                              <normaloff>:/icons/icons/arrow-left.svg</normaloff>:/icons/icons/arrow-left.svg</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelMonth">
                            <property name="text">
                             <string>TextLabel</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_2">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="resources/icons.qrc">
                              <normaloff>:/icons/icons/arrow-right.svg</normaloff>:/icons/icons/arrow-right.svg</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_20">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_18">
                            <item>
                             <widget class="QLabel" name="labelSunday">
                              <property name="text">
                               <string>labelSunday</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTableWidget" name="tableviewSunday">
                              <attribute name="verticalHeaderVisible">
                               <bool>false</bool>
                              </attribute>
                              <column>
                               <property name="text">
                                <string>Title</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Status</string>
                               </property>
                              </column>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_16">
                            <item>
                             <widget class="QLabel" name="labelMonday">
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTableWidget" name="tableviewMonday">
                              <attribute name="verticalHeaderVisible">
                               <bool>false</bool>
                              </attribute>
                              <column>
                               <property name="text">
                                <string>Title</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Status</string>
                               </property>
                              </column>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_13">
                            <item>
                             <widget class="QLabel" name="labelTuesday">
                              <property name="text">
                               <string>labelTuesday</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTableWidget" name="tableviewTuesday">
                              <attribute name="verticalHeaderVisible">
                               <bool>false</bool>
                              </attribute>
                              <column>
                               <property name="text">
                                <string>Title</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Status</string>
                               </property>
                              </column>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_14">
                            <item>
                             <widget class="QLabel" name="labelWednesday">
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTableWidget" name="tableviewWednesday">
                              <attribute name="verticalHeaderVisible">
                               <bool>false</bool>
                              </attribute>
                              <column>
                               <property name="text">
                                <string>Title</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Status</string>
                               </property>
                              </column>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_19">
                            <item>
                             <widget class="QLabel" name="labelThursday">
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTableWidget" name="tableviewThursday">
                              <attribute name="verticalHeaderVisible">
                               <bool>false</bool>
                              </attribute>
                              <column>
                               <property name="text">
                                <string>Title</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Status</string>
                               </property>
                              </column>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_15">
                            <item>
                             <widget class="QLabel" name="labelFriday">
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTableWidget" name="tableviewFriday">
                              <attribute name="verticalHeaderVisible">
                               <bool>false</bool>
                              </attribute>
                              <column>
                               <property name="text">
                                <string>Title</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Status</string>
                               </property>
                              </column>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_17">
                            <item>
                             <widget class="QLabel" name="labelSaturday">
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QTableWidget" name="tableviewSaturday">
                              <attribute name="verticalHeaderVisible">
                               <bool>false</bool>
                              </attribute>
                              <column>
                               <property name="text">
                                <string>Title</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Status</string>
                               </property>
                              </column>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_16">
                          <item>
                           <widget class="QPushButton" name="buttonViewWeeklyBack">
                            <property name="text">
                             <string>Back</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_18">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page3">
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_5" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>9</number>
                      </property>
                      <property name="topMargin">
                       <number>9</number>
                      </property>
                      <property name="rightMargin">
                       <number>9</number>
                      </property>
                      <property name="bottomMargin">
                       <number>9</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_46">
                        <property name="spacing">
                         <number>6</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <item>
                           <spacer name="horizontalSpacer_7">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLabel" name="labelModifyEventDate">
                            <property name="text">
                             <string>Date</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_8">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <item>
                           <widget class="QLabel" name="label_10">
                            <property name="text">
                             <string>Title</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="dataModifyEventTitle"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <item>
                           <spacer name="horizontalSpacer_9">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <item>
                           <widget class="QLabel" name="label_11">
                            <property name="text">
                             <string>Tags</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="comboModifyEventTagsAdd">
                            <property name="editable">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="buttonModifyEventAddTag">
                            <property name="text">
                             <string>Add</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="buttonModifyEventDeleteTag">
                            <property name="text">
                             <string>Delete</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTableWidget" name="tableModifyEventTags">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>20</height>
                             </size>
                            </property>
                            <attribute name="horizontalHeaderVisible">
                             <bool>false</bool>
                            </attribute>
                            <attribute name="verticalHeaderVisible">
                             <bool>false</bool>
                            </attribute>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <item>
                           <widget class="QLabel" name="label_13">
                            <property name="text">
                             <string>Start Date</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDateEdit" name="dataModifyEventStartDate"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_14">
                            <property name="text">
                             <string>End Date</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDateEdit" name="dataModifyEventEndDate"/>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_10">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_11">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_12">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_15">
                            <property name="text">
                             <string>Status</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSlider" name="dataModifyEventStatus">
                            <property name="maximum">
                             <number>1</number>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <item>
                           <widget class="QLabel" name="label_12">
                            <property name="text">
                             <string>Description</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTextEdit" name="dataModifyEventDescription"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <item>
                           <widget class="QPushButton" name="buttonModifyEventCancel">
                            <property name="text">
                             <string>Cancel</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_13">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="buttonModifyEventSubmit">
                            <property name="text">
                             <string>Submit</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page4">
                  <layout class="QVBoxLayout" name="verticalLayout_23">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_22">
                     <item>
                      <widget class="QWidget" name="widget_7" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_28">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_18">
                          <item>
                           <spacer name="horizontalSpacer_21">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_25">
                            <property name="text">
                             <string>Search</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_22">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="dataSearch"/>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_19">
                          <item>
                           <widget class="QRadioButton" name="radioSearchAll">
                            <property name="text">
                             <string>All</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioSearchDescription">
                            <property name="text">
                             <string>Description</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioSearchTags">
                            <property name="text">
                             <string>Tags</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioSearchStartDate">
                            <property name="text">
                             <string>Start Date</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioSearchEndDate">
                            <property name="text">
                             <string>End Date</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioSearchStatus">
                            <property name="text">
                             <string>Status</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioSearchTitle">
                            <property name="text">
                             <string>Title</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QTableWidget" name="tableSearch">
                          <column>
                           <property name="text">
                            <string>Title</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Description</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Start Date</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>End Date</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Status</string>
                           </property>
                          </column>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page5">
                  <layout class="QVBoxLayout" name="verticalLayout_25">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_24">
                     <property name="leftMargin">
                      <number>9</number>
                     </property>
                     <property name="topMargin">
                      <number>9</number>
                     </property>
                     <property name="rightMargin">
                      <number>9</number>
                     </property>
                     <property name="bottomMargin">
                      <number>9</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_21">
                       <item>
                        <spacer name="horizontalSpacer_24">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="labelScheduleView">
                         <property name="text">
                          <string>Schedules</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_25">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_22">
                       <item>
                        <widget class="QPushButton" name="buttonScheduleViewAdd">
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="scheduleUpdate">
                         <property name="text">
                          <string>Edit</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_26">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="scheduleDelete">
                         <property name="text">
                          <string>Delete</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QTableWidget" name="tableWidget">
                       <column>
                        <property name="text">
                         <string>ID</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Title</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Start Date</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>End Date</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page6">
                  <layout class="QVBoxLayout" name="verticalLayout_29">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_6" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_26">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_24">
                        <item>
                         <spacer name="horizontalSpacer_28">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelSchedule">
                          <property name="text">
                           <string>Schedule</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_29">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_25">
                        <item>
                         <widget class="QLabel" name="labelScheduleTitle">
                          <property name="text">
                           <string>Title</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="dataScheduleTitle"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_26">
                        <item>
                         <widget class="QLabel" name="labelScheduleTags">
                          <property name="text">
                           <string>Tags</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_30">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_27">
                        <item>
                         <widget class="QComboBox" name="comboBox_2"/>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_32">
                          <property name="text">
                           <string>Add</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_33">
                          <property name="text">
                           <string>Remove</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QTableWidget" name="dataScheduleTags">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>20</height>
                           </size>
                          </property>
                          <attribute name="horizontalHeaderHighlightSections">
                           <bool>true</bool>
                          </attribute>
                          <attribute name="verticalHeaderVisible">
                           <bool>false</bool>
                          </attribute>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_30">
                        <item>
                         <widget class="QCheckBox" name="checkBox">
                          <property name="text">
                           <string>Sunday</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox_2">
                          <property name="text">
                           <string>Monday</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox_3">
                          <property name="text">
                           <string>Tuesday</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox_5">
                          <property name="text">
                           <string>Wednesday</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox_4">
                          <property name="text">
                           <string>Thurdsay</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox_6">
                          <property name="text">
                           <string>Friday</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox_7">
                          <property name="text">
                           <string>Saturday</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_28">
                        <item>
                         <widget class="QLabel" name="labelScheduleStartDate">
                          <property name="text">
                           <string>Start Date</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDateEdit" name="dataScheduleStartDate"/>
                        </item>
                        <item>
                         <widget class="QLabel" name="labelScheduleEndDate">
                          <property name="text">
                           <string>End Date</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDateEdit" name="dataScheduleEndDate"/>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_31">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_32">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_33">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_27">
                        <item>
                         <widget class="QLabel" name="labelScheduleDescription">
                          <property name="text">
                           <string>Description</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QTextEdit" name="dataScheduleDescription"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_29">
                        <item>
                         <widget class="QPushButton" name="buttonScheduleCancel">
                          <property name="text">
                           <string>Cancel</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_34">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="buttonScheduleSubmit">
                          <property name="text">
                           <string>Submit</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page7">
                  <layout class="QVBoxLayout" name="verticalLayout_32">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_10" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_42">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>9</number>
                      </property>
                      <property name="topMargin">
                       <number>9</number>
                      </property>
                      <property name="rightMargin">
                       <number>9</number>
                      </property>
                      <property name="bottomMargin">
                       <number>9</number>
                      </property>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_31">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_31">
                          <item>
                           <widget class="QLabel" name="label_32">
                            <property name="text">
                             <string>Settings</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_35">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="Line" name="line">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_30">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_32">
                            <item>
                             <widget class="QLabel" name="label_34">
                              <property name="text">
                               <string>Import Holidays</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_38">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_33">
                            <item>
                             <widget class="QComboBox" name="comboBoxHolidayImport">
                              <item>
                               <property name="text">
                                <string/>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Alberta</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>British Columbia</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Manitoba</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>New Brunswick</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Newfoundland</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Nova Scotia</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Ontario</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Prince Edward Island</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Quebec</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Saskatchewan</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_36">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_34">
                            <item>
                             <widget class="QPushButton" name="buttonSettingsHolidayImport">
                              <property name="text">
                               <string>Import</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_37">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="Line" name="line_2">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="Line" name="line_3">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
