/*= Style for mainwindow START
  ==================================================== */
	#MainWindow {
        background-color: rgb(241, 241, 241);
        font-family: -apple-system,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 3px;
}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
	#widget {
		background-color: #f9fafd;
	}
/*= END
  ==================================================== */

/*= Style for menu with icon only START
  ==================================================== */
  	/* style for widget */
	#icon_only_widget {
		background-color: #313a46;
		width:50px;
	}

    /* style for QPushButton and QLabel */
	#icon_only_widget QPushButton, QLabel {
		height:50px;
		border:none;
		/* border-bottom: 1px solid #b0b0b0; */
	}

	#icon_only_widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	/* style for logo image */
	#logo_label_1 {
		padding: 5px
	}
/*= END
  ==================================================== */

/*= Style for menu with icon and text START
  ==================================================== */
  /* style for widget */
	#text_nav {
		background-color: #2362b6;
	}

	/* style for QPushButton */
	#text_nav QPushButton {
		border:none;
		border-radius: 3px;
        text-align: left;
		padding: 8px 8px 8px 8px;
		color: #ffffff;
		background-color: #2362b6;
		border: black 2px;
	}

	#text_nav QPushButton:hover {
		background-color: #153b6d;
	}

	#text_nav QPushButton:disabled {
		background-color: #153b6d;
	}

    #calendar_buttons QPushButton{
		border:none;
		border-radius: 3px;
        text-align: left;
		padding: 8px 8px 8px 8px;
		color: #ffffff;
        background-color: #2362b6;
	}

	#calendar_buttons QPushButton:disabled{
		background-color: #276bc4;
	}

	#calendar_buttons QPushButton:hover {
		background-color: #276bc4;
	}

	/* style for logo image */
	#logo_label_2 {
		padding: 5px;
		color: #fff;
	}

	/* style for APP title */
	#logo_label_3 {
		padding-right: 10px;
		color: #fff;
	}
/*= END
  ==================================================== */

/*= Style for search button START
  ==================================================== */
	#search_btn {
		border: none;
	}
/*= END
  ==================================================== */

/*= Style for search input START
  ==================================================== */
	#search_input {
		border: none;
		padding: 5px 10px;
	}

	#search_input:focus {
		background-color: #70B9FE;
	}
/*= END
  ==================================================== */

/*= Style for user information button START
  ==================================================== */
	#user_btn {
		border: none;
	}
/*= END
  ==================================================== */

    #header_bar {
        background-color: #2362b6;
    }

    .QPushButton {
        background-color: #e1ecf4;
        border: 1px solid #7aa7c7;
        color: #39739d;
        font-size: 15px;
        font-weight: 400;
        outline: none;
    }

    .QLabel{
        font-size: 17px;
        font-weight: bold;
    }
