/* Main Widget styling */
	#MainWindow {
        background-color: rgb(241, 241, 241);
        font-family: -apple-system,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 3px;
}

/* Navigation menu styling */
	#text_nav {
		background-color: #2362b6;
	}

	#text_nav QPushButton {
		border:none;
		border-radius: 3px;
        text-align: left;
		padding: 8px 8px 8px 8px;
		color: #ffffff;
		background-color: #2362b6;
		border: black 2px;
	}

	#text_nav QPushButton:hover {
		background-color: #153b6d;
	}

	#text_nav QPushButton:disabled {
		background-color: #153b6d;
	}

    #calendar_buttons QPushButton{
		border:none;
		border-radius: 3px;
        text-align: left;
		padding: 8px 8px 8px 8px;
		color: #ffffff;
        background-color: #2362b6;
	}

	#calendar_buttons QPushButton:disabled{
		background-color: #276bc4;
	}

	#calendar_buttons QPushButton:hover {
		background-color: #276bc4;
	}

/* General Styling */
    #header_bar {
        background-color: #2362b6;
    }

    .QPushButton {
        background-color: #e1ecf4;
        border: 1px solid #7aa7c7;
        color: #39739d;
        font-size: 15px;
        font-weight: 400;
        outline: none;
    }

    .QLabel{
        font-size: 17px;
        font-weight: bold;
    }
